# CleanArchitectureAspNetAngular-boilerplate

./: README.md  TechMindsERP.sln
Application/: Application.csproj
Application/DTOs/: ProductDTO.cs
Application/Interfaces/: IGeneralService.cs  IProductService.cs
Application/Mappings/: DomainToDTOMappingProfile.cs
Application/Services/: ProductService.cs
Database/: Database.csproj
Database/Context/: ApplicationDbContext.cs
Database/EntitiesConfiguration/: ProductConfiguration.cs  SupplierConfiguration.cs
Database/Migrations/: 20240127220804_Init.Designer.cs  20240128183958_Init.Designer.cs  20240128183958_Init.cs  20240129000412_Init.Designer.cs  20240129000412_Init.cs  20240129000837_Init2.Designer.cs  20240129000837_Init2.cs  20240130233948_Init01.Designer.cs  (+6 more)
Domain/: Domain.csproj  Entity.cs  Product.cs
IoC/: DependencyInjection.cs  IoC.csproj
TechMindsERP/: TechMindsERP.http  WeatherForecast.cs
Tests/: ProductUnitTest1.cs  Tests.csproj
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Web/ClientApp/src/: styles.scss
Web/ClientApp/src/app/: app.component.html  app.module.ts
Web/ClientApp/src/app/components/initial/: home.component.html
Web/ClientApp/src/app/components/nav/: nav.component.html  nav.component.ts
Web/ClientApp/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
Web/ClientApp/src/app/components/testes/: testes.component.html  testes.component.spec.ts  testes.component.ts
Web/ClientApp/src/app/helpers/Dates/: date-format.pipe.ts  date-time-format.pipe.ts
Web/ClientApp/src/app/models/: product.ts
Web/ClientApp/src/app/services/: product.service.ts
Web/ClientApp/src/app/suppliers/: suppliers.component.ts
Web/Controllers/: ProductController.cs
Web/Properties/: launchSettings.json
(+11 files in other folders)
